# didact-engine

./: .cache_ggshield  .gitignore  Didact.sln  DidactEngine.sln  DidactEngine.slnx  LICENSE.md  README.md
.github/workflows/: main.yml
.vs - Copy/: VSWorkspaceState.json  slnx.sqlite
.vs - Copy/DidactEngine/DesignTimeBuild/: .dtbcache.v2
.vs - Copy/DidactEngine/FileContentIndex/: 0d94e4af-c323-4c2e-9e12-db59ce72b446.vsidx  42753a98-c7a7-4335-8e3d-b73635e0efda.vsidx  44f482ee-80a5-48b2-bd7d-7e147791f091.vsidx  b4976134-15ea-47c4-bc17-05444cbf9963.vsidx
.vs - Copy/DidactEngine/v17/: .futdcache.v2  DocumentLayout.json  HierarchyCache.v1.txt
.vs - Copy/didact-engine/FileContentIndex/: b8caedd0-5aea-4519-bf3f-ad11141e8089.vsidx
.vs - Copy/didact-engine/v17/: .wsuo  DocumentLayout.json
Didact/: Didact.csproj  DidactEngine.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Didact/Controllers/: MaintenanceController.cs  WeatherForecastController.cs
Didact/Didact/Controllers/: WeatherForecastController.cs
Didact/Hubs/: BlockFlowStateMetricsHub.cs  IBlockFlowStateMetricsHub.cs
Didact/Migrations/: DidactDbContextModelSnapshot.cs
Didact/Models/Entities/: FifoQueue.cs  FifoQueueInbound.cs  Flow.cs  FlowRun.cs  HyperQueueInbound.cs  Organization.cs  StandardQueue.cs  StandardQueueInbound.cs  State.cs  TriggerType.cs
Didact/Services/: AssemblyReaderBackgroundService.cs  DatabaseEngineBackgroundService.cs  DidactTaskScheduler.cs  DidactThreadPoolScheduler.cs  ExecutionManager.cs
Didact/Services/BackgroundServices/: AssemblyReaderBackgroundService.cs  DatabaseEngineBackgroundService.cs  WorkerBackgroundService.cs
Didact/Services/Contexts/: DidactDbContext.cs
Didact/Services/Contexts/Configurations/: BlockRunConfiguration.cs  EngineConfiguration.cs  FifoQueueInboundConfiguration.cs  FlowConfiguration.cs  FlowRunConfiguration.cs  FlowScheduleConfiguration.cs  HyperQueueInboundConfiguration.cs  OrganizationConfiguration.cs  ScheduleTypeConfiguration.cs  StandardQueueConfiguration.cs  StandardQueueInboundConfiguration.cs  TriggerTypeConfiguration.cs
Didact/TaskSchedulers/: DidactThreadPoolScheduler.cs
DidactEngine/: .gitattributes  ClassRelationships.cs  DidactEngine.csproj  DidactEngine.generated.sln  Dockerfile  Program.cs  appsettings.json
DidactEngine/Controllers/: FlowController.cs  FlowRunController.cs  OrganizationController.cs
DidactEngine/Hubs/: IBlockFlowStateMetricsHub.cs
DidactEngine/Licensing/: LicenseValidator.cs
DidactEngine/Migrations/: 20240816094323_Initial Schema.Designer.cs  20240816094323_Initial Schema.cs  20250127185220_small change.Designer.cs  20250127185220_small change.cs  20250127223633_small fix.Designer.cs  20250127223633_small fix.cs  20250127223859_small fix 2.Designer.cs  20250127223859_small fix 2.cs  20250127224410_small fix 3.Designer.cs  20250127224410_small fix 3.cs  20250127225313_small fix 4.Designer.cs  20250127225313_small fix 4.cs  20250127225435_small fix 5.Designer.cs  20250127225435_small fix 5.cs  DidactDbContextModelSnapshot.cs
DidactEngine/Models/Entities/: BlockRun.cs  Engine.cs  FifoQueueInbound.cs  Flow.cs  FlowRun.cs  FlowSchedule.cs  HyperQueue.cs  ScheduleType.cs  State.cs  TriggerType.cs
DidactEngine/Properties/: launchSettings.json
DidactEngine/Services/: ClassRelationships.cs  FlowReflection.cs  FlowRepository.cs
DidactEngine/Services/BackgroundServices/: AssemblyReaderBackgroundService.cs  DatabaseEngineBackgroundService.cs  WorkerBackgroundService.cs
DidactEngine/Services/Contexts/: DidactDbContext.cs
DidactEngine/Services/Contexts/Configurations/: BlockRunConfiguration.cs  EngineConfiguration.cs  FifoQueueConfiguration.cs  FifoQueueInboundConfiguration.cs  FlowConfiguration.cs  FlowRunConfiguration.cs  FlowScheduleConfiguration.cs  HyperQueueConfiguration.cs  HyperQueueInboundConfiguration.cs  OrganizationConfiguration.cs  ScheduleTypeConfiguration.cs  StateConfiguration.cs  TriggerTypeConfiguration.cs
DidactEngine/Services/Extensions/: CorsExtensions.cs  DbConfigurationExtensions.cs  MiddlewareConfigurationExtensions.cs  MigrationExtensions.cs  OpenApiExtensions.cs  ServiceCollectionExtensions.cs
DidactEngine/TaskSchedulers/: DidactTaskScheduler.cs  DidactThreadPoolScheduler.cs
