<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>8bccdc4b-2bdb-4817-a72e-bdd5935343db</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\Migrations\**" />
    <Content Remove="Services\Migrations\**" />
    <EmbeddedResource Remove="Services\Migrations\**" />
    <None Remove="Services\Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
	  <!--<projectreference Include="C:\Development\Didact\Repos\didact-core\DidactCore\DidactCore.csproj" />-->
    <!--<ProjectReference Include="..\..\didact-core\DidactCore\DidactCore.csproj" />-->
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DidactCore">
      <HintPath>..\..\didact-core\DidactCore\bin\Debug\net8.0\DidactCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>